<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    select{
        width: 100%;
      margin: 10px 0;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background: #45a049;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login Form</h2>
    <form id="Login" novalidate>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>
        <div class="error" id="nameError"></div>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

       <select id="city" required>
      <option value="">Select City</option>
      <option value="Surat">Surat</option>
      <option value="Ahembdabad">Ahembdabad</option>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
